// version

// 4.18.2

1st part -> 4
2nd part -> 18
3rd part -> 2

3rd part (last part) - minor fixed (optional)
4.18.2 --> 4.18.5

2nd part -- recommended Bug fixes (security)
4.18.2 --> 4.19.1

1st part --> major release
4.18.2 --> 5.0.1

To install a specific version 
npm install express@<version>

express = ^4.18.2
this caret symbol means that if we need to update than keep the 4 as stable and only update the 2nd and 3rd part. i.e, 
if will update if latest version is between 4.18.2 --> 5.0.0

^4.18.2 | 4.18.2 >< 5.0.0 |
^4.17.9
4.18.1
4.18.2
4.18.3 
4.18.4

5.1.0 --> this will not be updated
^ - Install all Recommended and Minor Fixes Automatically

when approximately equivalent(~) is used  only minor changes are updated not the major release and the recommended bug fixes
~4.18.1
~4.18.2
~4.18.3
~4.18.4
4.19.1 Noooo...